systemProp.http.proxyHost=til-vm-stb-41.aircell.prod
systemProp.http.proxyPort=3128
systemProp.http.nonProxyHosts=internetmtc|localhost 

systemProp.https.proxyHost=til-vm-stb-41.aircell.prod
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=internetmtc|localhost 